<!DOCTYPE html>
<html lang="en">
<head>
	<title>Hands of Hope</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Caveat Brush' rel='stylesheet'>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

<style type="text/css">
		
		 .hands{
            position: relative;
            background-repeat: no-repeat;
            padding-top: 90px;
            padding-bottom: 100px;
            background-size: cover;
            text-align: center;
            background-attachment: fixed;
            background-position: center center;

        }
        .hands:before {
            position: absolute;
            content: '';
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.50);
        }

        .hands .aoitxt {
            position: relative;
        }
        .hands h2 {
            font-size: 72px;
            margin-bottom: 0px;
            font-weight: 500;
            color: #ffffff;
            text-transform: capitalize;
        }
        .bread-crumb{
            color: white;
            margin-top: 50px;
            font-family:  Besom-free-font;
            font-size: 16px;
            text-transform: capitalize;

        }
        .event{
            margin-left: 150px;
            margin-bottom: 100px;
            margin-top: 100px;
            font-size: 20px; 
            color:#BFBFBF;
        }
        .hands .aoitxt {
            position: relative;

        }
        .btn{
            padding: 10px 30px 10px 30px;
            color: white;

        }
       
        #hhh a:hover {
          background-color: #A9E2F3;
        }
        
        .active a{
          background-color: #A9E2F3;
          color: #000000;
        }

		.list-unstyled1  a{
		      color: white;
		    }

		.list-unstyled1  a:link{
		    text-decoration: none !important;

		    
		  }
		.list-unstyled1  a:hover{
		    background-color: transparent;
		    color: #A9E2F3;
		  }
		.social-icons a{
		      color: white;
		    }
		.social-icons  a:link{
		    text-decoration: none !important;

		    
		  }
		.social-icons  a:hover{
		    background-color: transparent;
		    color: #A9E2F3;
		  }
		.contact_us a{
		      color: white;
		    }
		.contact_us  a:link{
		    text-decoration: none !important;

		    
		  }
		.contact_us  a:hover{
		    background-color: transparent;
		    color: #A9E2F3;
		  }
		  .fa{
		    width:50px;
		    font-size: 20px;

		  }
		body{
			background-color:#c7d9f9;
		}

		#outer{
			padding-top:50px;
			padding-bottom:50px;
			background-color:white;
			border-radius: 10px;
		}
		.title{
			font-family: Poppins-Regular;
			font-size:40px;
			font-weight:bolder;
		}
		.form-title{
			font-size:13px;
			
			
		}
		.form-body{
			 filter: blur(0.5px);
			
		}
		.blurred{
			filter:blur(0.5px);
			 border-top: 2px solid #8c8b8b;
		}
		.inp{
			border:none;
		}
		.inp:focus{
			outline:none;
		}
		#submitButton{
			text-align:center;
			width:65vw;
			font-size:20px;
			border-radius:30px;	
			
		}
	</style>
</head>
<body>

	 <section class="hands" style="background-image:url('images/nav.jpg'); background-attachment: unset;">
        <div class="comdiv">
            <div class="aoitxt">
                <h2 style="font-family: 'Caveat Brush';">HANDS OF HOPE</h2>
              </div>
        </div>
    </section>
   
    <div style=" padding-bottom: 30px;">
        <nav class="navbar sticky-top navbar-expand-lg navbar-light" style="background-color: #0B2F3A;position: sticky">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"  aria-label="Toggle navigation" style="background-color: #FFFFFF;">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown" style="font-size: 20px;">
                <ul class="navbar-nav" style="padding-left: 100px;">
                    <li class="nav-item active" style="text-align:center; ">
                        <a  class="nav-link" href="index.php" style="color: #FFFFFF;">HOME</a>
                    </li>

                    
                    <li id="hhh" class="nav-item" style=" padding-right: 20px;">
                        <a  id="hhh" class="nav-link" href="knowusbetter.html" style="color: #FFFFFF">KNOW US BETTER</a>
                    </li>

                    <li id="hhh" class="nav-item" style=" padding-right: 20px;">
                        <a  id="hhh" class="nav-link" href="areas_of_impact.php" style="color: #FFFFFF">AREAS OF IMPACT</a>
                    </li>

                    <li id="hhh" class="nav-item dropdown" style=" padding-right: 20px;">
                        <a id="hhh" class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" style="color: #FFFFFF;display: block;">EVENTS</a>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenubutton">
                                <a id="bb" class="dropdown-item" href="event.php">EVENTS</a>
                                <a id="bb" class="dropdown-item" href="upcoming_events.php">UPCOMING EVENTS</a>
              
                            </div>
                    </li>

                    <li  id="hhh" class="nav-item" style=" padding-right: 20px;">
                        <a id="hhh" class="nav-link" href="volunteer.php" style="color: #FFFFFF;">VOLUNTEER</a>
                    </li>

                    <li id="hhh" class="nav-item" style=" padding-right: 20px;">
                        <a id="hhh" class="nav-link" href="sayhello.html" style="color: #FFFFFF;">SAY HELLO</a>
                    </li>

                    <li id="hhh" class="nav-item" style="padding-right: 20px;">
                        <a id="hhh" class="nav-link" href="donation.php" style="background-color: #A9E2F3;">DONATE</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
	
	<div class="container" id="outer">
		<div class="row">
			<div class="col-12 offset-1 col-sm-5">
				<div class="title">
					<p>Say Hello!</p>
				</div>
				<form action="contacts.php" method="POST" id="contactform">
					<br>
					<div>
						<div class="form-title">Your Name<span class="required" style="color: red;">*</span></div>
						<div class="form-body"><input class="inp" type="text" name="name" placeholder="Enter your name" required></div>
			
					</div><br><hr class="blurred">
					<div>
						<div class="form-title">Email<span class="required" style="color: red;">*</span></div>
						<div class="form-body"><span class="required"><input class="inp" type="text" name="email" placeholder="Enter your email address"required></span></div>
			
					</div><br><hr class="blurred">
					<div>
						<div class="form-title">Message<span class="required" style="color: red;">*</span></div>
						<div class="form-body"><span class="required"><textarea class="inp" name="message" placeholder="Enter your message..." style="height: 100px;width: 350px;"required></textarea></span></div>
			
					</div><br><hr class="blurred">
					
					
				</form>
			</div>

			<div class="col-12 offset-right-1 offset-1 col-sm-4">
				<div class="title">
					<p>Contact Us</p>
				</div>
				<div>
					Hands of Hope<br><br>CIN: U74900MH2015NPL270511<br><br> Working hours : Mon - Sat 9.00 am to 7.00 pm <br><br>Branch office: Bommasandra, Bengaluru<br><br>
					Sadananda Arcade<br><br> 4th cross Bommasandra<br><br>Bengaluru  560099<br><br> Email : handsofhope@gmail.com <br><br> Phone : +91-9483434297 / +91-7483948651
					
				</div>
			</div>
		</div><br><br>
		<div class="row">
			<div class="col-12 offset-1 offset-right-1 col-sm-10">
				<button  type="submit" form="contactform" class="btn btn-primary" value="submit"  id="submitButton">Submit <i class="fa fa-long-arrow-right m-l-7" aria-hidden="true"></i></button>
			</div>
		</div>
	</div>
	

    <footer style="padding-top:30px;">
	 	<div class="container-fluid" style="background-color: black;color:#FFFFFF;">
            <div class="row" style="padding-top: 30px;">
                <div class="col-4 col-sm-3" >

                    <h1 style="font-family:cursive;font-size:30px; color: #A9E2F3">Hands of Hope</h1><br><br>
                    <p>Live Your Dream Foundation<br><br>Section 8, Companies Act 2013.<br> CIN: U74900MH2015NPL270511.</p>
                </div>

                <div class="col-6 col-sm-3">
                    <h5>Quick Links</h5>
                    <hr class="hor-line" style="border-color: #A9E2F3;">
                    <div class="list-unstyled1">
	                    <ul class="list-unstyled">
	                        <li><a href="index.php">Home</a></li><br>
	                        <li><a href="knowusbetter.html">About Us</a></li><br>
	                        <li><a href="areas_of_impact.php">Our Causes</a></li><br>
                            <li><a href="sayhello.html">Contact Us</a></li><br>
	                        <li><a href="volunteer.php">Become a volunteer</a></li><br>
	                        <li><a href="donation.php">Donate</a></li>
	                    </ul>
                	</div>
                </div>

                <div class="col-6 col-sm-3">
                    <h5>Contact Us</h5>
                   	<div class="contact_us">
                        <hr class="hor-line" style="border-color: #A9E2F3;">
                        <i class="fa fa-phone" aria-hidden="true"></i> <a class="a-links" target="_blank" href="tel:+91-9483434297">  +91-9483434297</a><br>
                        <i class="fa fa-whatsapp" aria-hidden="true"></i> <a class="a-links" target="_blank"href="https://api.whatsapp.com/send?phone=7483948651"> +91-7483948651</a><br>
                        <i class="fa fa-envelope" aria-hidden="true"></i><a class="a-links" target="_blank"href="mailto:handsofhope@gmail.com">  handsofhope@gmail.com</a><br><br>
                    </div>
                        <p>Working hours</p>
                        <p>9 am to 7 pm</p>
                </div>

                <div class="col col-sm">
                  <h5>Our NewsLetter</h5>
                    <hr class="hor-line" style="border-color: #A9E2F3;">
                    <div>
                      <form  action="subscribe.php" method="POST">
                          <input type="text" name="subscribeMail" style="color: black;width: 100%;">
                          <button style="background-color: #A9E2F3; color: black;">Subscribe</button>
                      </form>
                    </div>
                    <br><br>

                    <div>
                      <h5>Connect with us</h5>
                      <hr class="hor-line" style="border-color: #A9E2F3;">
                      	<div class="social-icons">
	                      	<a class="a-links" target="_blank" href="https://www.facebook.com/handsofhope.in"> <i class="fa fa-facebook" aria-hidden="true"></i> </a>
	                     	<a target="_blank" href="https://www.instagram.com/handsofhope.in/">  <i class="fa fa-instagram" aria-hidden="true"></i> </a>
	                      	<a target="_blank"  href="https://twitter.com/handsofhope_in" > <i class="fa fa-twitter" aria-hidden="true"></i> </a>
	                     	<a target="_blank"  href="https://www.linkedin.com/company/hands-of-hope/">  <i class="fa fa-linkedin" aria-hidden="true"></i> </a>
	                      	<a target="_blank" href="https://www.youtube.com/results?search_query=hands+of+hope"> <i class="fa fa-youtube-play" aria-hidden="true" ></i> </a>
                    	</div>
                    </div>
                
            	</div>
          	</div>
            <div class="row justify-content-center" style="background-color: darkgray; color: black;">
                <div class="col-auto">
                    <div>Created by : <a class="a-links" href="http://www.newtoncreatlab.com/" target="_blank" style="color:blue;">www.newtoncreatlab.com</a></div>
                </div>
                <div class="col-auto">
                	<div>&copy; Copyrights @<a class="a-links" href="index.php" style="color: blue;"> Hands of Hope</a> 2018</div>
                </div>
            </div>
        </div>
    </footer>



	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>
</html>
